# box is (77.908792 78.320790 77.775222)
# min box with strain (for r_spread cutoffs only): (70.826175 71.200718 70.704748)
# max box with strain (for n_k choice only):       (85.699672 86.152869 85.552745)
# tempmax set to 350
# n_k specified as 64 in the ark input
# n_k = [ 64 64 64 ]
# r_cut picked via 6.5 * 78.3208 / 64
# r_cut = 9.00
#    r_cut    cutoffs: 8.83809344318 8.85327185227 8.90008975 17.6761868864 17.7065437045 17.8001795
#    r_spread cutoffs: 4.97142756179 4.9799654169 5.00630048438 9.39047428338 9.40660134304 9.45634535937
#    r_spread chosen s.t.: 4.69925 (3.84g) <= 5.50693 (r_spread) <= 5.50693 (4.5g)
#                        : 5.50693 (r_spread) + 1.475 (bumpy=6) <= 9.39047
# r_spread = 5.51
anton {
    chem {
        Escale = "1000."
        FmaxSeparation = "2.0"
        Fscale = "3000."
        Tempmax = "350"
        barostat_interval = "0"
        maxBondLength = "4.0"
        max_strain = "0.1"
        r_over_sigmamin = "0.60"
        rmin = "0.9"
        thermostat_interval = "0"
    }
    tune {
        check_overflow = "true"
        checkpoint {
            interval = "1200"
        }
        energy {
            first = "0"
            format = "eneseq"
            interval = "480"
            outdir = "energy"
        }
        go_verbosity = "0"
        last_time = "Inf"
        machine_size = ["8" "8" "8"]
        regenerateBondProgram = "true"
        trajectory {
            first = "0"
            format = "dtr"
            interval = "120"
            outdir = "run.atr"
            periodicfix = "true"
        }
    }
}
boot {
    file = "start.dms"
}
force {
    nonbonded {
        electrostatic {
            type = "ewald"
        }
        far {
            n_k = ["64" "64" "64"]
            r_spread = "5.507"
            type = "gse"
        }
        r_cut = "9.0"
        r_lazy = "9.5"
    }
}
global_cell {
    r_clone = "5.861"
}
integrator {
    Ber_NPT {
        barostat {
            kappa = "4.5e-05"
            max_expansion_per_step = "1.1"
            min_contraction_per_step = "0.95"
            tau = "2.0"
        }
        max_velocity_scaling = "1.2"
        min_velocity_scaling = "0.85"
        tau = ["1.0"]
        thermostat_molecular_ke = "true"
    }
    Ber_NVT {
        max_velocity_scaling = "1.2"
        min_velocity_scaling = "0.85"
        tau = ["1.0"]
        thermostat_molecular_ke = "true"
    }
    Multigrator {
        barostat {
            MTK {
                T_ref = "300.00"
                tau = "0.0416667"
                thermostat {
                    NoseHoover {
                        chain {
                            mts = "1"
                            tau = ["0.0416667" "0.0416667" "0.0416667"]
                        }
                    }
                    type = "NoseHoover"
                }
            }
            interval = "240"
            type = "MTK"
        }
        nve {
            PLS {
                number_of_stages = "3"
            }
            type = "PLS"
        }
        thermostat {
            NoseHoover {
                chains = [{
                    mts = "1"
                    tau = ["0.0416667" "0.0416667" "0.0416667"]
                }]
                use_molecular_ke = "true"
            }
            interval = "24"
            type = "NoseHoover"
        }
    }
    NH_NVT {
        thermostat = [{
            mts = "2"
            tau = ["1." "1." "1."]
        }]
        thermostat_molecular_ke = "true"
    }
    V_NVE {
    }
    dt = "0.0020"
    pressure {
        isotropy = "isotropic"
        max_margin_contraction = "0.9"
        p_ref = "1"
        tension_ref = ["0" "0" "0" "0" "0" "0" "0" "0" "0"]
    }
    remove_com_motion = "true"
    respa {
        bonded_interval = "1"
        nonbonded_far_interval = "3"
        nonbonded_near_interval = "1"
    }
    temperature = [{
        T_ref = "300"
    }]
    type = "Multigrator"
}

