#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# This run is to minimize, heat and equilibrate (NPT) the 
# structure in preparation for steered MD.
 
#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

amber		   yes
parmfile	   exchangebox90.prmtop
coordinates	   duplicated_solvated90.pdb
bincoordinates		equilibrated2.restart.coor
binvelocities		equilibrated2.restart.vel
readexclusions	   yes

watermodel	tip4

set temperature    300




#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
#temperature         $temperature


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.833333
cutoff              8.0
switching           off
switchdist          10.0
pairlistdist        11.0


# Integrator Parameters
timestep            2
rigidBonds          all  
nonbondedFreq       1
fullElectFrequency  1  
stepspercycle       10

# Periodic Boundary Conditions
#cellBasisVector1    73.0128164    0.0   0.0
#cellBasisVector2    -24.33760546  68.83714345   0.0
#cellBasisVector3    -24.33760546  -34.4185717  -59.6147149
extendedSystem	    equilibrated2.restart.xsc
cellOrigin          0 0 0 

wrapAll             on

# Langevin thermostat
langevin		on
langevinDamping		1
langevinTemp		$temperature
langevinHydrogen	off

# Barostat
BerendsenPressure		on
BerendsenPressureTarget		1.0
BerendsenPressureRelaxationTime	100
BerendsenPressureCompressibility	4.57E-5
useGroupPressure		yes
useFlexibleCell			no
useConstantArea			no

margin 2

# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0

#manual grid definition
#PMEGridSizeX        45
#PMEGridSizeY        45
#PMEGridSizeZ        48

# Output
#outputName          $outputname

restartfreq         5000     
dcdfreq             100
xstFreq             2500
outputEnergies      5000
outputPressure      5000


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

#colvars		on
#colvarsConfig	colvars_all_YYY.tmp

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

plumed	on
plumedfile	plumed.dat
#TMD	on
#TMDk	10000
#TMDOutputFreq	1
#TMDFile	tmd_ref.pdb
#TMDFirstStep 0
#TMDLastStep  100000
#TMDFinalRMSD	0


# Minimization
#minimize            2000
#reinitvels          $temperature

#Constraints
constraints	on
consref		constraints2.pdb
conskfile	constraints2.pdb
conskcol	B
#
#
outputName	tmd

run 100000
